{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Visual",
      "type": "python",
      "request": "launch",
      "module": "src.metric_od_gd",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["--principle", "continuity"]
    },
    {
      "name": "Debug coco_tiny_dataset.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/gen_data/coco_tiny_dataset.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}